<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mcnetdog.btcar.MainActivity">

    <Button
        android:id="@+id/btnUp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginEnd="108dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="61dp"
        android:background="@android:color/background_dark"
        android:foreground="@android:drawable/arrow_up_float"
        app:layout_constraintEnd_toStartOf="@+id/btnLeft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDown"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginEnd="221dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="17dp"
        android:background="@android:color/black"
        android:foreground="@android:drawable/arrow_down_float"
        app:layout_constraintEnd_toStartOf="@+id/btnRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUp" />

    <Button
        android:id="@+id/btnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="65dp"
        android:background="@android:color/black"
        android:foreground="@android:drawable/ic_media_rew"
        app:layout_constraintEnd_toStartOf="@+id/btnRight"
        app:layout_constraintStart_toEndOf="@+id/btnUp"
        app:layout_constraintTop_toBottomOf="@+id/btnConnect" />

    <Button
        android:id="@+id/btnRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="83dp"
        android:background="@android:color/black"
        android:foreground="@android:drawable/ic_media_ff"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDown" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="47dp"
        android:layout_height="42dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="4dp"
        android:background="@android:drawable/ic_menu_search"
        app:layout_constraintStart_toStartOf="@+id/btnLeft"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
